# Example set of environment variables that could be set
# The values in this file are for demonstration purposes only and are not used in the application, nor is
# any form of .env file used in the application. This file is only here to show what environment variables
# could be set and what they are used for.
PORT=8888 # [OPTIONAL] port to run the application on (defaults to 8080)